# api-produtos

./: .gitignore  Produtos.sln  README.md
.github/workflows/: pull-request-validations.yml
src/Produtos.Api/: Produtos.Api.csproj  Produtos.Api.xml  Produtos.sln  Program.cs
src/Produtos.Api/Configurations/Swagger/: AuthorizeCheckOperationFilter.cs  SwaggerSetup.cs
src/Produtos.Api/Controllers/: CategoriaController.cs  ProdutoController.cs
src/Produtos.Api/Controllers/Base/: MainController.cs
src/Produtos.Application/: ApplicationBootstrapper.cs  Produtos.Application.csproj  Produtos.Application.xml
src/Produtos.Application/Interfaces/UseCases/Base/: IUseCaseBase.cs
src/Produtos.Application/Mapper/: DomainToResponse.cs  RequestToDomain.cs
src/Produtos.Application/Requests/: CategoriaRequest.cs  ProdutoRequest.cs
src/Produtos.Application/Requests/Base/: RequestBase.cs
src/Produtos.Application/Responses/: CategoriaResponse.cs  ProdutoResponse.cs
src/Produtos.Application/Responses/Base/: ResponseBase.cs
src/Produtos.Application/UseCases/Base/: UseCaseBase.cs
src/Produtos.Application/UseCases/Categorias/: BuscarCategoriaPorIdUseCase.cs  CriarCategoriaUseCase.cs  EditarCategoriaUseCase.cs  ListarCagegoriasUseCase.cs
src/Produtos.Application/UseCases/Produtos/: BuscarProdutoPorIdUseCase.cs  CriarProdutoUseCase.cs  EditarProdutoUseCase.cs  ListarProdutoUseCase.cs  RemoverProdutoUseCase.cs
src/Produtos.Data/: ApplicationDbContext.cs  DataBootstrapper.cs  Produtos.Data.csproj
src/Produtos.Data/Configurations/: CategoriaEntityTypeConfiguration.cs  ContextConfiguration.cs  ImagemProdutoEntityTypeConfiguration.cs  ProdutoEntityTypeConfiguration.cs
src/Produtos.Data/Migrations/: 20250427175255_InitialMigration.Designer.cs  20250427175255_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Produtos.Data/UoW/: UoW.cs
src/Produtos.Domain/: DomainBootstrapper.cs  Produtos.Domain.csproj
tests/Produtos.Commons.Testes/: Produtos.Commons.Testes.csproj
tests/Produtos.Unit.Tests/: Produtos.Unit.Tests.csproj
(+29 files in other folders)
